# mvcreactivo

./: build.gradle
src/main/java/com/reactive/demo/: ConneetionConfig.java  DemoApplication.java  JPAConfig.java  LoadData.java  MongoReactiveApplication.java  MovieRedisConfig.java  Prueba.java  RepositoryConfig.java
src/main/java/com/reactive/demo/Repository/: MovieRepository.java
src/main/java/com/reactive/demo/entity/: Movie.java  MovieRedis.java
src/main/java/com/reactive/demo/handler/: MovieHandler.java
src/main/java/com/reactive/demo/router/: MovieRouter.java
src/main/java/com/reactive/demo/services/: MoviRedisServices.java  MoviesServices.java  SQSServices.java
