plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.reactive'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	maven { url "https://repo.spring.io/libs-milestone" }

}

dependencies {
	compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.1.RELEASE'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: '2.2.1.RELEASE'
	compile 'org.apache.commons:commons-dbcp2:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	compile group: 'io.r2dbc', name: 'r2dbc-pool', version: '0.8.0.M8'
	compile group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.0.0.RC1'
	compile('org.springframework.boot:spring-boot-starter-data-redis-reactive')
	implementation 'dev.miku:r2dbc-mysql:0.8.0.RC2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//SDK AWS
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
	//SQS
	implementation 'com.amazonaws:aws-java-sdk-sqs:1.11.717'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
