plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.reactive'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()

}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	testImplementation 'io.projectreactor:reactor-test'
	compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.1.RELEASE'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: '2.2.1.RELEASE'
	compile 'org.apache.commons:commons-dbcp2:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	implementation 'com.github.jasync-sql:jasync-r2dbc-mysql'
	implementation 'org.springframework:spring-jdbc'
	implementation 'io.r2dbc:r2dbc-pool'
	implementation 'org.springframework.boot.experimental:spring-boot-starter-data-r2dbc'
	implementation 'dev.miku:r2dbc-mysql:0.8.0.RC2'
	
}

test {
	useJUnitPlatform()
}
